<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/latitudeTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/longitudeTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:layout_below="@id/latitudeTextView1"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/getLocationButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitudeTextView1"
        android:layout_marginTop="16dp"
        android:onClick="onGetLocationClick1"
        android:text="Get Location 1"/>

    <TextView
        android:id="@+id/latitudeTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:layout_below="@id/getLocationButton1"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/longitudeTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:layout_below="@id/latitudeTextView2"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/getLocationButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitudeTextView2"
        android:layout_marginTop="16dp"
        android:onClick="onGetLocationClick2"
        android:text="Get Location 2"/>

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: "
        android:layout_below="@id/getLocationButton2"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
